# Template for sensitive values - DO NOT commit the actual secrets.yml file
# Copy this file to secrets.yml and fill in your actual secrets

secret:
  emailFrom: "your-email@example.com"
  emailServer: "your-email-server"
  username: "your-username"
  password: "your-password"
  port: 993

# If you need to override user credentials
config:
  userConfig:
    UserNameHash: "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"  # Default: "admin"
    UserPasswordHash: "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"  # Default: "password"
